# TenakataUniversity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tenakatauniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenakatauniversity/: Dashboard.java  DashboardViewModel.java  MainActivity.java
app/src/main/java/com/tenakatauniversity/admissionlist/: AdmissionList.java  AdmissionListAdapter.java  AdmissionListViewModel.java  AdmissionListViewModelFactory.java
app/src/main/java/com/tenakatauniversity/application/: TenakataUniversityApplication.java
app/src/main/java/com/tenakatauniversity/apply/: Apply.java  ApplyBindingUtil.java  ApplyViewModel.java  ApplyViewModelFactory.java
app/src/main/java/com/tenakatauniversity/database/: AppDatabase.java
app/src/main/java/com/tenakatauniversity/retrofit/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/tenakatauniversity/studentapplication/: StudentApplication.java  StudentApplicationDao.java  StudentApplicationRepository.java
app/src/main/java/com/tenakatauniversity/utility/: Utility.java
app/src/main/res/drawable/: ic_tenakata_logo.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  admission_list_fragment.xml  admission_list_recycler_view_layout.xml  apply_fragment.xml  dashboard_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tenakatauniversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
